Correct Answer	Answer Type		Asset Type	Asset File		Possible Answers		Randomize Answers
"29,540,000"	Multiple Choice	txt file	Question1.txt	"1500/17600/42,580,000"		TRUE
"53,400,000"	Multiple Choice	txt file	Question2.txt	"2000/42145/38,150,000"		TRUE
"16,813,610"	Multiple Choice	txt file	Question3.txt	"5005/30,000/45,258,123"	TRUE
"13,570,860"	Multiple Choice	txt file	Question4.txt	"3000/18,000/26,428,741"	TRUE
"11,786,148"	Multiple Choice	txt file	Question5.txt	"500/25,000/25,000,010"		TRUE
"10,589,110"	Multiple Choice	txt file	Question6.txt	"1800/35,200/25,600,101"	TRUE
"56,151,420"	Multiple Choice	txt file	Question7.txt	"9000/50,000/35,254,159"	TRUE
"44,812,405"	Multiple Choice	txt file	Question8.txt	"1000/25000/60,854,714"		TRUE
"9,104,333"		Multiple Choice	txt file	Question9.txt	"2500/21,140/20,258,845"	TRUE
"9,104,333"		Multiple Choice	txt file	Question10.txt	"2500/21,140/35,147,845"	TRUE
"66,443,172"	Multiple Choice	txt file	Question11.txt	"1200/39,000/85,582,147"	TRUE
"49,500,847"	Multiple Choice	txt file	Question12.txt	"9200/29,250/60,285,741"	TRUE
"20,553,995"	Multiple Choice	txt file	Question13.txt	"9000/50,000/35,254,159"	TRUE
"17,256,993"	Multiple Choice	txt file	Question14.txt	"1400/80,258/35,365,178"	TRUE
"13,908,427"	Multiple Choice	txt file	Question15.txt	"1000/27500/26,854,714"		TRUE
"9,493,256"		Multiple Choice	txt file	Question16.txt	"1550/17800/25,847,753"		TRUE
"6,895,459"		Multiple Choice	txt file	Question17.txt	"650/18000/15,485,235"		TRUE
"54,001,250"	Multiple Choice	txt file	Question18.txt	"9200/29,250/60,285,741"	TRUE
"19,985,127"	Multiple Choice	txt file	Question19.txt	"1440/36,005/45,823,631"	TRUE
"15,634,258"	Multiple Choice	txt file	Question20.txt	"1788/18,457/35,568,954"	TRUE
