From: ""AccuWeather.com Alert"" <inbox@messaging.accuweather.com>
To: <ktwarwic@speedy.uwaterloo.ca>
Subject: AccuWeather.com Alert(tm) Forecast For User|AVCAVC
Body:
<tr>
  <td colspan=""2""><img alt="" ""
 src=""http://spotlight.accuweather.com/dyndoc/spotlight/adc_qx210/adc/alert_7day/flasher.gif?partner=accuweather&x=NONODE::&zc=90210"" width=""1"" height=""1""></td>
 </tr>
</table>
<table width=""670"" border=""0"" cellpadding=""0"" cellspacing=""0"" height=""121"">
 <tr>
  <td rowspan=4 bgcolor=""#C5BEB2"" valign=""top"">
  <img src=""http://vortex.accuweather.com/iwxpage/alerts/images/email_shim_lt_bottom.gif""
  width=30 height=101 border=""0""></td>
  <td colspan=3 align=""right"">
  <img src=""http://vortex.accuweather.com/iwxpage/alerts/images/email_shim_top_bottom.gif""
  width=640 height=12 border=""0""></td>
